<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HandMaker.Activity.Activity_ProductDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        >

        <android.support.v4.view.ViewPager
            android:id="@+id/photoViewer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingBottom="3dp"
            android:paddingRight="30dp"

            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/shape_product_details_price"
            >

            <TextView
                android:id="@+id/txtLE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/coins"
                android:textSize="14sp"
                android:textColor="@color/colorwhite"
                />
            <TextView
                android:layout_alignParentBottom="true"
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="00"
                android:textSize="14sp"
                android:textColor="@color/colorwhite"
                />
        </RelativeLayout>


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorPrimaryDark"
        ></View>

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_weight="3"
       >
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <TextView
               android:padding="10dp"
               android:id="@+id/txtProductName"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:textSize="16sp"
               android:gravity="center"
               android:textAlignment="center"
               android:text="@string/product_name"
               android:textColor="@color/colorBlack"

               />
           <View
               android:id="@+id/view"
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:layout_below="@+id/txtProductName"
               android:layout_marginTop="10dp"
               android:layout_marginStart="15dp"
               android:layout_marginEnd="15dp"
               android:background="@color/colorview"
               />

           <RatingBar
               style="@style/Base.Widget.AppCompat.RatingBar.Indicator"
               android:id="@+id/RateProduct"
               android:min="0"
               android:max="5"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/view"
               android:numStars="5"
               android:layout_centerInParent="true"
               android:progressTint="@color/colorYellow"

               />


       </RelativeLayout>
   </ScrollView>


</LinearLayout>