<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Seller.Activity.Product_Details">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        >

        <android.support.v4.view.ViewPager
            android:id="@+id/photoViewer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:paddingBottom="3dp"
            android:paddingRight="30dp"

            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/shape_product_details_price"
            >

            <TextView
                android:id="@+id/txtLE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"


                android:text="L.E."
                android:textSize="17dp"
                android:textColor="@color/colorwhite"
                />
            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"

                android:text="00"
                android:textSize="25dp"
                android:textColor="@color/colorwhite"
                />
        </RelativeLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/back"
            android:text="@string/back"
            android:background="?android:attr/selectableItemBackground"
            android:textSize="18dp"
            android:textColor="@color/colorwhite"
            android:padding="8dp"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorPrimaryDark"
        ></View>

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_weight="3"
       >
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"

           >

           <TextView
               android:id="@+id/txtProductName_Details"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="25dp"
               android:textSize="25sp"
               android:gravity="center"

               android:textAlignment="center"
               android:text="@string/product_name"
               android:textColor="@color/colorBlack"

               />
           <View
               android:id="@+id/view"
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:layout_below="@+id/txtProductName_Details"
               android:layout_marginTop="10dp"
               android:layout_margin="15dp"
               android:background="@color/colorview"
               />

           <RatingBar
               android:id="@+id/RateProduct"
               android:min="1"
               android:max="5"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/view"
               android:numStars="5"
               android:layout_centerInParent="true"
               android:progressTint="@color/colorYellow"

               />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/view"
               android:layout_marginRight="30dp"
               android:layout_alignParentRight="true"
               android:text="0.0"
               android:textSize="26sp"
               android:layout_marginTop="5dp"
               />
           <TextView
               android:id="@+id/productDescription"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/RateProduct"
               android:drawableLeft="@drawable/desc"
               android:padding="10dp"
               android:textSize="22dp"
               android:text=""
               />

       </RelativeLayout>
   </ScrollView>


</LinearLayout>