<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@color/colorwhite"
    tools:context=".Seller.Activity.Activity.Sales">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:id="@+id/addPro_back"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_left"
            android:padding="10dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="@string/back"
            android:textColor="@color/colorBlack"
            android:textSize="26sp"
            android:padding="7dp"
            />


        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="22sp"-->
            <!--android:drawablePadding="10dp"-->
             <!--android:hint="@string/search"-->
            <!--android:paddingLeft="5dp"-->
            <!--/>-->
    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="search"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:background="@drawable/shape_search_button"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:divider="@android:color/black"
            android:dividerHeight="1dp"
            tools:listitem="@layout/view_bills"
            />

    </RelativeLayout>
</LinearLayout>